<!DOCTYPE html>
<html>
  <head>
    <title>Pitch Deck</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        background-color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 95vh;
        width: 95%;
        margin: 20px auto;
      }
      .fullscreen {
        background-color: #333;
      }
      .examples {
        position: relative;
      }
      .examples div {
        position: absolute;
        text-align: center;
        width: 100%;
        padding-top: 10px;
        font-size: 20px;
      }
      .examples a {
        color: #ccc;
        text-decoration: none;
        padding: 0 10px;
      }
      .examples a:hover {
        color: #fff;
      }
      
      /* Swipe Left Popup Styles */
      .swipe-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        padding: 15px 25px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        z-index: 1000;
        backdrop-filter: blur(5px);
        animation: floatLeft 2s infinite;
      }
      
      .swipe-popup .arrow {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/></svg>');
        background-repeat: no-repeat;
        background-position: center;
      }
      
      @keyframes floatLeft {
        0% { transform: translate(-50%, -50%); }
        50% { transform: translate(-60%, -50%); }
        100% { transform: translate(-50%, -50%); }
      }
    </style>
  </head>
  <body>

    <div class="examples">
      <div>
        <a>OptiGov</a>
      </div>
    </div>

    <!-- Swipe Left Popup -->
    <div class="swipe-popup">
      <div class="arrow"></div>
      <span>Swipe Left</span>
    </div>

    <div class="container" id="container"></div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/pdf.min.js"></script>
    <script src="js/3dflipbook.min.js"></script>
    
    <script type="text/javascript">
      // Hide popup after 5 seconds or when user interacts
      setTimeout(function() {
        document.querySelector('.swipe-popup').style.opacity = '0';
        setTimeout(function() {
          document.querySelector('.swipe-popup').style.display = 'none';
        }, 500);
      }, 5000);
      
      // Also hide on any touch or click
      document.addEventListener('touchstart', hidePopup);
      document.addEventListener('click', hidePopup);
      
      function hidePopup() {
        document.querySelector('.swipe-popup').style.opacity = '0';
        setTimeout(function() {
          document.querySelector('.swipe-popup').style.display = 'none';
        }, 500);
      }

      // Your existing FlipBook code...
      function theKingIsBlackPageCallback(n) {
        return {
          type: 'image',
          src: 'books/image/theKingIsBlack/'+(n+1)+'.jpg',
          interactive: false
        };
      }

      $('#container').FlipBook({
        pageCallback: theKingIsBlackPageCallback,
        pages: 40,
        propertiesCallback: function(props) {
          props.cssLayersLoader = function(n, clb) {
            clb([{
              js: function (jContainer) {
                console.log(jContainer);
                return {
                  hide: function() {console.log('hide');},
                  hidden: function() {console.log('hidden');},
                  show: function() {console.log('show');},
                  shown: function() {console.log('shown');},
                  dispose: function() {console.log('dispose');}
                };
              }
            }]);
          };
          props.cover.color = 0x000000;
          return props;
        },
        template: {
          html: 'templates/default-book-view.html',
          styles: [
            'css/short-white-book-view.css'
          ],
          links: [
            {
              rel: 'stylesheet',
              href: 'css/font-awesome.min.css'
            }
          ],
          script: 'js/default-book-view.js',
          sounds: {
            startFlip: 'sounds/start-flip.mp3',
            endFlip: 'sounds/end-flip.mp3'
          }
        }
      });
    </script>
  </body>
</html>